\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{sec:preliminaires}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}G\IeC {\'e}n\IeC {\'e}ration de graphe}{1}}
\newlabel{sec:generation_graphe}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}parabilit\IeC {\'e} des types}{1}}
\newlabel{sec:separabilite_types}{{2}{1}}
